Horizontal Statistics
==========================================
tfood
Tables: 4737
Rows: 23.127929069031033 +- 86.87891607074796
Cols: 5.565336710998523 +- 6.087186337763067
Cells: 384.9795229047921 +- 3904.2902057028236
Targets ................
cea_targets.csv : 249128
cpa_targets.csv : 35894
cta_targets.csv : 18578
r2i_targets.csv : 181210
td_targets.csv : 8767
==========================================
tfood10
Tables: 19279
Rows: 15.950827325068728 +- 88.7037641067442
Cols: 4.833964417241559 +- 4.288094513504846
Cells: 187.68260801908812 +- 2556.3835360089206
Targets ................
cea_targets.csv : 391867
cpa_targets.csv : 64148
cta_targets.csv : 35453
ra_targets.csv : 288237
td_targets.csv : 19279
==========================================
tbiodiv2
Tables: 42035
Rows: 20.441655763054598 +- 23.25956659323991
Cols: 12.622005471630784 +- 15.09410711448055
Cells: 339.0841917449744 +- 672.4342445385669
Targets ................
cea_targets.csv : 4975112
cpa_targets.csv : 467979
cta_targets.csv : 188008
ra_targets.csv : 817230
td_targets.csv : 42035
==========================================
tbiodiv10
Tables: 161550
Rows: 16.704481584648715 +- 21.91014494694166
Cols: 9.740259981429897 +- 10.685642374235218
Cells: 188.4546022903126 +- 491.6262145016533
Targets ................
cea_targets.csv : 8965006
cpa_targets.csv : 1337533
cta_targets.csv : 543272
ra_targets.csv : 2537059
td_targets.csv : 161550
==========================================
tbiomedical2
Tables: 16211
Rows: 17.099562025784962 +- 24.778631674905114
Cols: 8.130343593856024 +- 7.537775588464123
Cells: 139.18956264265006 +- 408.82850522284554
Targets ................
cea_targets.csv : 556397
cpa_targets.csv : 107864
cta_targets.csv : 51229
ra_targets.csv : 260990
td_targets.csv : 16211
==========================================
tbiomedical5
Tables: 549528
Rows: 17.078820369480717 +- 23.706701914564572
Cols: 7.005248140222155 +- 5.916025779458022
Cells: 139.91861925143033 +- 389.8801492255847
Targets ................
cea_targets.csv : 20010526
cpa_targets.csv : 3041404
cta_targets.csv : 1518523
ra_targets.csv : 8835762
td_targets.csv : 549528
==========================================
