Horizontal Statistics
==========================================
tfood
Tables: 4737
Rows: 23.127929069031033 +- 86.87891607074796
Cols: 5.565336710998523 +- 6.087186337763067
Cells: 384.9795229047921 +- 3904.2902057028236
Targets ................
cea_targets.csv : 249128
cpa_targets.csv : 35894
cta_targets.csv : 18578
r2i_targets.csv : 181210
td_targets.csv : 8767
==========================================
tfood10
Tables: 19279
Rows: 15.950827325068728 +- 88.7037641067442
Cols: 4.833964417241559 +- 4.288094513504846
Cells: 187.68260801908812 +- 2556.3835360089206
Targets ................
cea_targets.csv : 391867
cpa_targets.csv : 64148
cta_targets.csv : 35453
ra_targets.csv : 288237
td_targets.csv : 19279
==========================================
